<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Version="1.2.17.0"
    Uri="https://eksumon.github.io/tequilapos-build/TequilaPOS.appinstaller"> 
    <MainPackage
        Name="com.tequilapos.pos"
        Publisher="CN=TequilaPOS"
        Version="1.2.17.0"
        ProcessorArchitecture="x64"
        Uri="https://github.com/eksumon/tquilapos-build/releases/download/test/TequilasPOS-FBAG_TFS_1.2.17.0_x64.msix" />
        <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="0" />
    </UpdateSettings>
</AppInstaller>